#alias {xinfo} {info %.mood %(%Y%) alert %(%R%) OB %(%O%) DB %(%D%) PB %(%k%) abs %(%A%) Wimpy %(%y%) %.%(%g%) gold, level %(%l%), %(%X%) xp / %(%%T%) tp needed %.%F %C %.HP %(%z%)/%Z Mana %(%e%)/%E Move %(%j%)/%J %.%f}
#alias xi xinfo


#nop Alt+Arrows

#macro {\e\e[A} {#echo North;north}
#macro {\e\e[B} {#echo South;south}
#macro {\e\e[D} {#echo West;west}
#macro {\e\e[C} {#echo East;east}
#macro {\e\e[5~} {#echo Up;up}
#macro {\e\e[6~} {#echo Down;down}


#nop Alt+Shift+Arrows

#macro {\e\e[a} {#echo {shift North};shift north}
#macro {\e\e[b} {#echo {shift South};shift south}
#macro {\e\e[d} {#echo {shift West};shift west}
#macro {\e\e[c} {#echo {shift East};shift east}
#macro {\e\e[5$} {#echo {shift Up};shift up}
#macro {\e\e[6$} {#echo {shift Down};shift down}


#nop Combat

#macro {\e/} {#echo shoot;shoot}
#macro {\e?} {#echo {shoot x};shoot x}
#macro {\ea} {#echo assist;assist}
#macro {\ek} {#echo {kill x};kill x}
#macro {\ef} {#echo flee;flee}
#macro {\eq} {#echo recover;recover}
#macro {\eQ} {#echo get all.arrow;get all.arrow;#echo get all.arrow all.corpse;get all.arrow all.corpse;#echo put all.arrow quiver;put all.arrow quiver}
#macro {\eb} {#echo BA(sh/ckstab);ba x}
#macro {\et} {#echo {label x};label x}
#macro {\er} {#echo rescue;rescue}
#macro {\el} {#echo {load crossbow};load crossbow}
