#substitute Afteryule     {Afteryule (8 am-6 pm)}
#substitute Solmath       {Solmath (9 am-5 pm)}
#substitute Rethe         {Rethe (8 am-6 pm)}
#substitute Astron        {Astron (7 am-7 pm)}
#substitute Thrimidge     {Thrimidge (7 am-8 pm)}
#substitute Forelithe     {Forelithe (6 am-8 pm)}
#substitute Afterlithe    {Afterlithe (5 am-9 pm)}
#substitute Wedmath       {Wedmath (4 am-10 pm)}
#substitute Halimath      {Halimath (5 am-9 pm)}
#substitute Winterfilth   {Winterfilth (6 am-8 pm)}
#substitute Blotmath      {Blotmath (7 am-8 pm)}
#substitute Foreyule      {Foreyule (7 am-7 pm)}

