#nop - This maintains an internal clock shown in the prompt.

#nop - When we encounter a clock, automatically look at it.
#action {^A huge clock is standing here.$} {look clock}

#nop - When we read the time from a clock, store it internally.
#action {^The current time is %d:%d%D.$} {setmumetime %1 %2 %3}

#variable {hour} {1}
#variable {minute} {0}
#variable {ampm} {am}
#variable {timeok} {0}

#alias {setmumetime}
{
	#nop showme {Old time: ${hour}:${minute} ${ampm}};
	#variable {hour} {%1};
	#variable {minute} {%2};
	#variable {ampm} {%3};
	#variable {timeok} {1}
}

#ticker {second}
{
	#if {${minute} == 59}
	{
		#if {${hour} == 11}
		{
			#regex ${ampm} {am}
			{ #variable {ampm} {pm} }
			{ #variable {ampm} {am} }
			#format {hour} {%m} {12}
		} {
			#if {${hour} == 12}
			{ #format {hour} {%m} {1} }
			{ #format {hour} {%m} {${hour} + 1} }
		}
		#format {minute} {%m} {0}
	} { #format {minute} {%m} {${minute} + 1} }
	#format {time} {%02d:%02d %s} {$hour} {$minute} {$ampm};
	#if {$timeok} {#showme TIME:$time} {#nop}
} 1
