#sub {^An ancient key of dwarven manufacture lies here.$} {%0 [d, flagstone, circlet chest, packrat]}
#sub {^An old looking key lies here.$} {%0 [stoneslab, lww smugglers, chief of smugglers]}
#sub {^An ancient silver key is lying here, giving off a faint glimmer.$} {%0 [d, book, OiE, Elrond/Sage]}
#sub {^A slightly bent bone key lies here in the dust.$} {%0 [stonedoor, silver bracer, lurg leader d crack]}
#sub {^A big, heavy stonekey has been left here.$} {%0 [stonedoor, BBT, BBT]}
#sub {^A black and silver key is lying here.$} {%0 [slab, Old Wight, wight-warrior]}
#sub {^An eerie black key made of bone lies on the floor.$} {%0 [door, Nagrorh, Nagrorh]}
#sub {^A black key has been left on the floor.$} {%0 [portcullis, LB fort, guards]}
#sub {^A black key made of metal lies here.$} {%0 [towerdoor, ABR tower, guards]}
#sub {^A black stone key, apparently to a dwarven lock, lies here.$} {%0 [panels at great wheels, commanding orc, wgate]}
#sub {^A metal key, stained brown by drained blood, has been dropped here.$} {%0 [rack, OOC, orc torturer]}
#sub {^A small copper key, covered with blood, rests here.$} {%0 [door/gorydoor, Mezagor, Mezagor]}
#sub {^A blue steel-key of dwarven make has been left here.$} {%0 [minedoor, Dunland mines, liche]}
#sub {^A brass key has been left here.$} {%0 [metaldoor, bandit leader, bandit leader]}
#sub {^An untarnished steel key lies here.$} {%0 [grille behind panels (wheels), commanding orc, wgate]}
#sub {^A heavy iron key with a large handle has been left here.$} {%0 [irondoor, Malardils castle, rogue/Malardil]}
#sub {^A small silver key with a fine silver chain has been left here.$} {%0 [joist, AM treasury, AM]}
#sub {^A big City Key is lying here.$} {%0 [r, Tharbad gates, guards]}
#sub {^A copper key has been left on the ground.$} {%0 [grate, pipeweed smugglers, experienced smuggler]}
#sub {^A crudely wrought metal key has been carelessly left here.$} {%0 [metaldoor, Filthy, large earth troll]}
#sub {^A very battered ironkey has been dropped here.$} {%0 [sconce, BW treasury, BW]}
#sub {^A dirty key lies on the ground.$} {%0 [trapdoor, bandit leader, thug at bandit leader]}
#sub {^A dirty key of stone has been dropped here.$} {%0 [floor/ceiling, 2h-axe Eregion, chest, some s/e/d]}
#sub {^A shiny ebony key has been left here.$} {%0 [1 of 2 doors up from knight in rdell, Elrond]}
#sub {^An engraved silver ring lies here.$} {%0 [crypt, near WC, WC]}
#sub {^A stone key with some strange runes lies here.$} {%0 [irondoor, Overseer, Overseer?]}
#sub {^A large, precious-looking key lies here.$} {%0 [r, Fornost gates, guards]}
#sub {^A fragile-looking stone key lies here.$} {%0 [stonedoor, Unqalome, random mob in zone]}
#sub {^A glassy key with an ebon handle lies here.$} {%0 [flagstone, DK, DK]}
#sub {^A stone key, inlaid with wood, lies here.$} {%0 [chest, Eregion 2 statues, statue]}
#sub {^A great key, carved from bone, rests here.$} {%0 [trapdoor, Balrog rings key, whirlpool]}
#sub {^An iron key with a green surface has been left here.$} {%0 [prisondoor, NOC vellum place, olog-hai]}
#sub {^A green key lies here, barely visible on the ground.$} {%0 [halldoor, Eregion, hunter]}
#sub {^A large key of black iron is lying here.$} {%0 [door, Drain Pipe, great orc]}
#sub {^A rather heavy-looking steel key lies on the ground.$} {%0 [stonedoor/rockface, OOC, Gumak]}
#sub {^A large iron key is lying here on the ground.$} {%0 [steeldoor/leaddoor, Shaghosh, Shaghosh]}
#sub {^A slender key almost escapes your notice.$} {%0 [D, all doors, Balrog treasury, Balrog]}
#sub {^A steel key with a complex set of notches has been left here.$} {%0 [D, Umuk's chest (bda), orc behind greydoor]}
#sub {^A jade-encrusted key lies here.$} {%0 [d, archeddoor under hatch, Lorien, in the quest medallion]}
#sub {^A big iron key is lying here.$} {%0 [r, jaildoor, Bree, guard]}
#sub {^A beautiful key, encrusted with jewels, lies here.$} {%0 [jewelleddoor, Balrog rings key, Bulag's treasury]}
#sub {^A key is lying here.$} {%0 [secret, smugglers south Bree, Chief]}
#sub {^A large steel key has been left here.$} {%0 [wall, Old Wight, brigand on OER e Bree]}
#sub {^An old looking key made of metal and stone has been left here.$} {%0 [cinderblock + tapestry, Eregion, grey spider]}
#sub {^A small metal key has been dropped here.$} {%0 [Oakendoor, Necro, Gahruuk/Necro; door, Tharbad chief, Chief's 1.bodyguard; Oakendoor, Necro / door, Tharbad chief, Gahruuk/Necro]}
#sub {^A brilliant mithril key is here, shining brightly.$} {%0 [mithrildoor, Balrog rings key, Muranog's cabinet]}
#sub {^A bronze key, covered with a green patina, lies here.$} {%0 [Wolfgate, NOC, chieftain]}
#sub {^An ancient key, wrought from iron, is barely seen here.$} {%0 [rockdoor, GC, wraith]}
#sub {^A key has been left here.$} {%0 [chest, lord's treasury, Wight-lord]}
#sub {^A small key cowered with dirt is lying here.$} {%0 [sarcophagus, Dunland vellum, stone statue]}
#sub {^A polished copper key is here.$} {%0 [door + irondoor, DT, guards; doors in VT, guards]}
#sub {^A discarded pry-bar lies here.$} {%0 [tombstone, Amon Othar, crazed dwarf]}
#sub {^A metal key lies on the ground here.$} {%0 [trapdoor, GH Old Ruins, bandit, Strange Shady]}
#sub {^A half broken rusted key has been left here.$} {%0 [Cryptdoor, Old Wight, Old Wight]}
#sub {^A key, shining like a star, lies on the ground.$} {%0 [archeddoors, Muranog's treasury, Muranog]}
#sub {^A shop key is lying on the floor$} {%0 [Tharbad shop key, shopkeeper]}
#sub {^A key, made of perhaps tarnished silver, glints here.$} {%0 [door, GC room, GC]}
#sub {^A key made of a light metal is lying here.$} {%0 [cover, BM mines, spiders]}
#sub {^A key shaped as a skull is lying here.$} {%0 [burialtrap, near Hillmen, hillmen chief]}
#sub {^A slightly bent iron key lies on the ground.$} {%0 [jade bracelet chest, boil infested troll]}
#sub {^A key made of iron lies on the ground.$} {%0 [vaultdoor, Icedoor, 1 of 2 statues]}
#sub {^A metal key covered with some green slime.$} {%0 [3 irondoors in Shaghosh area, lurg leader at Shaghosh]}
#sub {^A small brass key lies here.$} {%0 [0]}
#sub {^A small copper key lies here.$} {%0 [granite, Unqalome, pile of rocks]}
#sub {^An iron key has been left here.$} {%0 [carpet/slab, to mda chest, Overseer]}
#sub {^A small iron key has been left here.$} {%0 [chest, Illusionist + x-door, trolls, wraith]}
#sub {^A black key lies here.$} {%0 [board + grating at Necro, Necro]}
#sub {^A small key made of silver is lying here.$} {%0 [AM quest item + AM chest, Malardil]}
#sub {^A small silver key is glittering in the dirt.$} {%0 [blackdoor, Sage's treasury, Sage]}
#sub {^A small steel key lies here.$} {%0 [slab, Unqalome, fungus]}
#sub {^A small stone key lies here.$} {%0 [stonelatch, Bulag's treasury, Bulag]}
#sub {^A stone key with square ends lies here.$} {%0 [force, Amon Othar, beast]}
#sub {^An old dwarven key made of stone has been left here.$} {%0 [pillars, mattock armoury, Mezagor]}
#sub {^A brass key tinted with green spots has been left here.$} {%0 [door, gilded shield place, crow]}
#sub {^A small key made of bronze lies here.$} {%0 [Marbledoor, outcast, nearby chest]}
#sub {^You barely notice a tiny stone key on the floor.$} {%0 [stonedoor+prisondoor, Barbaras castle, prisonguard]}
#sub {^An iron key, strangely wrought, lies here.$} {%0 [rd, irondoor, entrance to BW, spirit-soldier at GC]}
#sub {^A small twisted root is sticking out of the ground here.$} {%0 [wall, Ferny, Ferny]}
#sub {^A very rusty key lies here, crumbling into dust.$} {%0 [gate, nobleman east of tharbad, nobleman]}
#sub {^A wooden key has been left here.$} {%0 [r, secret, treevillage, woman-archer]}
#sub {^an ancient dwarven key$} {%0 [d, flagstone, circlet chest, packrat]}
#sub {^an ancient key$} {%0 [stoneslab, lww smugglers, chief of smugglers]}
#sub {^an ancient silver key$} {%0 [d, book, OiE, Elrond/Sage]}
#sub {^a bent bone key$} {%0 [stonedoor, silver bracer, lurg leader d crack]}
#sub {^a big metal key$} {%0 [0, oakendoor, Rohir tower, guards]}
#sub {^a big stonekey$} {%0 [stonedoor, BBT, BBT]}
#sub {^a black and silver key$} {%0 [slab, Old Wight, wight-warrior]}
#sub {^a black bonekey$} {%0 [door, Nagrorh, Nagrorh]}
#sub {^a black key$} {%0 [portcullis, LB fort, guards]}
#sub {^a black metal key$} {%0 [towerdoor, ABR tower, guards]}
#sub {^a black stone key$} {%0 [panels at great wheels, commanding orc, wgate]}
#sub {^a blood-stained key$} {%0 [rack, OOC, orc torturer]}
#sub {^a bloody key$} {%0 [door/gorydoor, Mezagor, Mezagor]}
#sub {^a blue steel-key$} {%0 [minedoor, Dunland mines, liche]}
#sub {^a brass key$} {%0 [metaldoor, bandit leader, bandit leader]}
#sub {^a bright steel key$} {%0 [grille behind panels (wheels), commanding orc, wgate]}
#sub {^a castle key$} {%0 [irondoor, Malardils castle, rogue/Malardil]}
#sub {^a chained silver key$} {%0 [joist, AM treasury, AM]}
#sub {^a City Key$} {%0 [r, Tharbad gates, guards]}
#sub {^a copper key$} {%0 [grate, pipeweed smugglers, experienced smuggler]}
#sub {^a crude metal key$} {%0 [metaldoor, Filthy, large earth troll]}
#sub {^a decayed ironkey$} {%0 [sconce, BW treasury, BW]}
#sub {^a dirty key$} {%0 [trapdoor, bandit leader, thug at bandit leader]}
#sub {^a dirty stone key$} {%0 [floor/ceiling, 2h-axe Eregion, chest, some s/e/d]}
#sub {^an ebony key$} {%0 [1 of 2 doors up from knight in rdell, Elrond]}
#sub {^an engraved silver ring$} {%0 [crypt, near WC, WC]}
#sub {^an engraved stone key$} {%0 [irondoor, Overseer, Overseer?]}
#sub {^a Fornost city key$} {%0 [r, Fornost gates, guards]}
#sub {^a fragile stone key$} {%0 [stonedoor, Unqalome, random mob in zone]}
#sub {^a glass key$} {%0 [flagstone, DK, DK]}
#sub {^a granite key inlaid with wood$} {%0 [chest, Eregion 2 statues, statue]}
#sub {^a great bone key$} {%0 [trapdoor, Balrog rings key, whirlpool]}
#sub {^a green iron key$} {%0 [prisondoor, NOC vellum place, olog-hai]}
#sub {^a green key$} {%0 [halldoor, Eregion, hunter]}
#sub {^a heavy iron key$} {%0 [door, Drain Pipe, great orc]}
#sub {^a heavy steel key$} {%0 [stonedoor/rockface, OOC, Gumak]}
#sub {^a huge iron key$} {%0 [steeldoor/leaddoor, Shaghosh, Shaghosh]}
#sub {^an icy key$} {%0 [D, all doors, Balrog treasury, Balrog]}
#sub {^an intricate steel key$} {%0 [D, Umuk's chest (bda), orc behind greydoor]}
#sub {^a jade-encrusted key$} {%0 [d, archeddoor under hatch, Lorien, in the quest medallion]}
#sub {^a Jail key$} {%0 [r, jaildoor, Bree, guard]}
#sub {^a jewel-encrusted key$} {%0 [jewelleddoor, Balrog rings key, Bulag's treasury]}
#sub {^a key$} {%0 [secret, smugglers south Bree, Chief]}
#sub {^a large key$} {%0 [wall, Old Wight, brigand on OER e Bree]}
#sub {^a large flint key$} {%0 [0]}
#sub {^a metal and stone key$} {%0 [cinderblock + tapestry, Eregion, grey spider]}
#sub {^a metal key$} {%0 [Oakendoor, Necro, Gahruuk/Necro; door, Tharbad chief, Chief's 1.bodyguard; Oakendoor, Necro / door, Tharbad chief, Gahruuk/Necro]}
#sub {^a mithril key$} {%0 [mithrildoor, Balrog rings key, Muranog's cabinet]}
#sub {^an old bronze key$} {%0 [Wolfgate, NOC, chieftain]}
#sub {^an old iron key$} {%0 [rockdoor, GC, wraith]}
#sub {^an old key$} {%0 [chest, lord's treasury, Wight-lord]}
#sub {^an old ornate key$} {%0 [sarcophagus, Dunland vellum, stone statue]}
#sub {^a polished copper key$} {%0 [door + irondoor, DT, guards]}
#sub {^a pry-bar$} {%0 [tombstone, Amon Othar, crazed dwarf]}
#sub {^a rigid metal key$} {%0 [trapdoor, GH Old Ruins, bandit, Strange Shady]}
#sub {^a rusted iron key$} {%0 [0, orcs dungeon, Dunland, officer]}
#sub {^a rusted key$} {%0 [Cryptdoor, Old Wight, Old Wight]}
#sub {^a shining key$} {%0 [archeddoors, Muranog's treasury, Muranog]}
#sub {^a shop key$} {%0 [Tharbad shop key, shopkeeper]}
#sub {^a silvery key$} {%0 [door, GC room, GC]}
#sub {^a simple metal key$} {%0 [cover, BM mines, spiders]}
#sub {^a skull key$} {%0 [burialtrap, near Hillmen, hillmen chief]}
#sub {^a slightly bent iron key$} {%0 [jade bracelet chest, boil infested troll]}
#sub {^a slimy iron key$} {%0 [vaultdoor, Icedoor, 1 of 2 statues]}
#sub {^a slimy metal key$} {%0 [3 irondoors in Shaghosh area, lurg leader at Shaghosh]}
#sub {^a small brass key$} {%0 [0]}
#sub {^a small copper key$} {%0 [granite, Unqalome, pile of rocks]}
#sub {^a small iron key$} {%0 [carpet/slab, to mda chest, Overseer; chest, Illusionist + x-door, trolls, wraith; carpet/slab, to mda chest at Overseer / cheest, Illusionist + x-door, trolls, Overseer]}
#sub {^a small key carved from ebony$} {%0 [board + grating at Necro, Necro]}
#sub {^a small silver key$} {%0 [AM quest item + AM chest, Malardil; blackdoor, Sage's treasury, Sage; AM quest item + AM chest, Malardil; blackdoor, Sage's treasury, Sage?]}
#sub {^a small steel key$} {%0 [slab, Unqalome, fungus]}
#sub {^a small stone key$} {%0 [stonelatch, Bulag's treasury, Bulag]}
#sub {^a square stone key$} {%0 [force, Amon Othar, beast]}
#sub {^a stonekey$} {%0 [pillars, mattock armoury, Mezagor]}
#sub {^a tarnished metal key$} {%0 [doors in VT, guards]}
#sub {^a tinted brass key$} {%0 [door, gilded shield place, crow]}
#sub {^a tiny bronze key$} {%0 [Marbledoor, outcast, nearby chest]}
#sub {^a tiny silver key$} {%0 [0, 1 of 2 doors up from knight in rdell, Cirdan]}
#sub {^a tiny stonekey$} {%0 [stonedoor+prisondoor, Barbaras castle, prisonguard]}
#sub {^a twisted iron key$} {%0 [rd, irondoor, entrance to BW, spirit-soldier at GC]}
#sub {^a small twisted root$} {%0 [wall, Ferny, Ferny]}
#sub {^a very rusty key$} {%0 [gate, nobleman east of tharbad, nobleman]}
#sub {^a wooden key$} {%0 [r, secret, treevillage, woman-archer]}
