#alias {xinfo} {info %.mood %(%Y%) alert %(%R%) OB %(%O%) DB %(%D%) PB %(%k%) abs %(%A%) Wimpy %(%y%) %.%(%g%) gold, level %(%l%), %(%X%) xp / %(%%T%) tp needed %.%F %C %.HP %(%z%)/%Z Mana %(%e%)/%E Move %(%j%)/%J %.%f}
#alias xi xinfo


#nop Alt+Arrows

#macro {\e\e[A} {#echo North;north}
#macro {\e\e[B} {#echo South;south}
#macro {\e\e[D} {#echo West;west}
#macro {\e\e[C} {#echo East;east}
#macro {\e\e[5~} {#echo Up;up}
#macro {\e\e[6~} {#echo Down;down}


#nop Alt+Shift+Arrows

#macro {\e\e[a} {#echo {shift North};shift north}
#macro {\e\e[b} {#echo {shift South};shift south}
#macro {\e\e[d} {#echo {shift West};shift west}
#macro {\e\e[c} {#echo {shift East};shift east}
#macro {\e\e[5$} {#echo {shift Up};shift up}
#macro {\e\e[6$} {#echo {shift Down};shift down}


#nop UIOJKL (when arrows are not available)

#macro {\ei} {#echo North;north}
#macro {\ek} {#echo South;south}
#macro {\ej} {#echo West;west}
#macro {\el} {#echo East;east}
#macro {\eu} {#echo Up;up}
#macro {\eo} {#echo Down;down}


#nop Shift+UIOJKL (when arrows are not available)

#macro {\eI} {#echo {shift North};shift north}
#macro {\eK} {#echo {shift South};shift south}
#macro {\eJ} {#echo {shift West};shift west}
#macro {\eL} {#echo {shift East};shift east}
#macro {\eU} {#echo {shift Up};shift up}
#macro {\eO} {#echo {shift Down};shift down}


#nop Combat

#macro {\ea} {#echo assist;assist}
#macro {\eb} {#echo BA(sh/ckstab);ba}
#macro {\eB} {#echo {BA(sh/ckstab) x};ba x}
#macro {\ee} {#echo {open exit};open exit}
#macro {\ef} {#echo flee;flee}
#nop   {\ei} (used by alternate movement)
#nop   {\ej} (used by alternate movement)
#nop   {\ek} (used by alternate movement)
#nop   {\el} (used by alternate movement)
#macro {\em} {#echo lead;lead}
#macro {\eM} {#echo ride;ride}
#nop   {\eo} (used by alternate movement)
#macro {\eq} {#echo recover;recover}
#macro {\eQ} {#echo {get all.arrow};get all.arrow;#echo {get all.arrow all.corpse};get all.arrow all.corpse;#echo {put all.arrow quiver};put all.arrow quiver}
#macro {\er} {#echo rescue;rescue}
#macro {\es} {#echo shoot;shoot}
#macro {\eS} {#echo {shoot x};shoot x}
#macro {\et} {#echo {label x};label x}
#nop   {\eu} (used by alternate movement)
#macro {\ex} {#echo {kill x};kill x}
#macro {\ew} {#echo wake;wake}
#macro {\ez} {#echo sleep;sleep}
