#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {1000000}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {LOG LEVEL} {LOW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}

#split

#config {COMMAND COLOR} <058>

#read tintin/notify.tin
#read tintin/windowbar.tin
#read tintin/clock.tin
#read tintin/rip.tin
#read tintin/months.tin
#read tintin/data-keys.tin
#read tintin/data-herbs.tin
#read tintin/data-mobs.tin
#read tintin/convenience.tin
#read tintin/aliases.tin
#read tintin/highlights.tin
#read tintin/keymap.tin
#read tintin/prompt.tin

gg

#read login

#script {timestamp} {date +%Y-%m-%d_%H:%M:%S}
#system {mkdir -p logs}
#log {append} {logs/$timestamp[1].log}
#system {rm -f log}
#system {ln -s logs/$timestamp[1].log log}

