#read tintin/aliases.tin
#read tintin/clock.tin
#read tintin/convenience.tin
#read tintin/highlights.tin
#read tintin/keymap.tin
#read tintin/login.tin
#read tintin/months.tin
#read tintin/path.tin
#read tintin/prompt.tin
#read tintin/timers.tin
#read tintin/xpcounter.tin

#read tintin/data-keys.tin
#read tintin/data-herbs.tin
#read tintin/data-mobs.tin

#script {log_timestamp} {date +%Y-%m-%d_%H:%M:%S}
#system {mkdir -p logs}
#log {append} {logs/$log_timestamp[1].log}
#system {rm -f log}
#system {ln -s logs/$timestamp[1].log log}

#session MUME localhost 4242

#alias ttreload {#kill;#read tintin/main.tin;#tab ttreload}