#nop;

#split

#var {prompt_main} {>}
#var {prompt_twid} {}
#var {prompt_time} {??:?? ??}

#prompt {{^[^ ].*>$}} {@prompt_main{%0}} -1
#prompt {{^[-|/\\]$}} {@prompt_twid{%0}} -1
#prompt {^TIME:%+$} {@prompt_time{%1}} -1

#function {prompt_main} {
  #var {prompt_main} {%1};
  #var {prompt_twid} {};
  #return @prompt_full{}
}

#function {prompt_twid} {
  #var {prompt_twid} {%1};
  #return @prompt_full{}
}

#function {prompt_time} {
  #var {prompt_time} {%1};
  #return @prompt_full{}
}

#function {prompt_full} {
  #format {result} {%-8s %-1s %s } {$prompt_time} {$prompt_twid} {$prompt_main}
}

/* Try to get rid of consecutive blank lines. */
#action {{^$}} {
  #buffer get prompt_lastline -1;
  #if {"$prompt_lastline" == ""} {#line gag};
}
