#nop;

#split 1 1

#var {prompt_main} {>}
#var {prompt_twid} {}

#prompt {{^[^ ].*>$}} {@prompt_main{%0}} -1
#prompt {{^[-|/\\]$}} {@prompt_twid{%0}} -1

#function {prompt_main} {
  #var {prompt_main} {%1};
  #var {prompt_twid} {};
  #return @prompt_full{}
}

#function {prompt_twid} {
  #format {prompt_twid} {%-2s} {%1};
  #return @prompt_full{}
}

/* 
 * The ANSI escape sequence "\e[2K" clears the line.
 * This is useful when the prompt is redrawn and replaced by a shorter prompt.
 */
#function {prompt_full} {
  #return {\e[2K$prompt_twid$prompt_main }
}

/* Try to get rid of consecutive blank lines. */
#action {{^$}} {
  #buffer get prompt_lastline -1;
  #if {"$prompt_lastline" == ""} {#line gag};
}
