#var {prompt_main} {}
#var {prompt_twid} { }
#var {prompt_time} {??:?? ??}

#function {prompt_full} {#return $prompt_time \e[1\;33m$prompt_twid \e[1\;32m$prompt_main\e[0\;0m}
#function {prompt_main} {#var {prompt_main} {%1};#var {prompt_twid} { };#return @prompt_full{}}
#function {prompt_twid} {#var {prompt_twid} {%1};#return @prompt_full{}}
#function {prompt_time} {#var {prompt_time} {%1};#return @prompt_full{}}

#prompt {^>$} {@prompt_main{%0}}
#prompt {^%.>$} {@prompt_main{%0}}
#prompt {^%.%.>$} {@prompt_main{%0}}
#prompt {^%.%.%.>$} {@prompt_main{%0}}
#prompt {^%.%.%.%.>$} {@prompt_main{%0}}
#prompt {^%. %+>$} {@prompt_main{%0}}
#prompt {^%.%. %+>$} {@prompt_main{%0}}
#prompt {^%.%.%. %+>$} {@prompt_main{%0}}
#prompt {^%.%.%.%. %+>$} {@prompt_main{%0}}

#prompt {^/$} {@prompt_twid{%0}}
#prompt {^-$} {@prompt_twid{%0}}
#prompt {^|$} {@prompt_twid{%0}}
#prompt {^\\$} {@prompt_twid{\\\\}}

#prompt {^TIME:%+$} {@prompt_time{%1}}

